/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  } */
  
  .tarot-purple {
    background-color: rgb(54, 23, 97);
    color: #fff;
    overflow: hidden;
    position: relative;
    height: 100vh;
  }
  
  .black-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  
  .container-couple {
    width: 90%;
    margin: 0 auto;
    border: 0px solid lightpink;
    padding: 10px;
    position: relative;
    height: 90%;
    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(237, 240, 77, 0.1);
  }
  
  .header-couple {
    display: inline-block;
    width: 150px;
    height: 75px;
    margin: 10px;
    overflow: hidden;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  .header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(4);
  }
  
  .circle {
    border: 0px solid #000;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;
  }
  
  .circle img {
    width: 150px;
    height: auto;
  }
  
  .tarot-meaning {
    top: 40px;
    left: 60%;
  }
  
  .tarot-meaning img {
    width: 200px;
    height: auto;
  }
  
  .today-fortune {
    top: 40px;
    left: 70%;
  }
  
  .couple-tarot {
    top: 40px;
    left: 80%;
  }
  

.cards-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin: 0 auto;
  padding: 0 2%; /* 양쪽 여백 */
}

.cards-container.left-container {
  width: 32%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.cards-container.right-container {
  width: 32%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.drop-zone {
  width: 60px; /* 카드 3개가 들어갈 수 있도록 너비 설정 */
  height: 90px; /* 카드 높이 + 약간의 여유 공간 */
  border: 2px dashed #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 2%;
  text-align: center;
  color: #fff;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5); /* 배경색 추가 */
  z-index: 100; /* 다른 요소들보다 위에 위치하도록 설정 */
}

.drop-placeholder {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none; 
  opacity: 0.5; 
}

.drop-zone .card {
  margin: 0; 
  width: 60px; 
  height: 90px; 
  background-color: #ccc; 
  z-index: 101;
}

  .card {
      width: 60px;
      height: 90px;
      background-color: #ccc;
      margin: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
  }


  
  .card.tilted {
    transform: rotate(15deg);
    z-index: 7;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.1),
      0 0 10px rgba(255, 255, 255, 0.1), 0 0 15px rgba(255, 255, 255, 0.1),
      0 0 20px rgba(255, 255, 255, 0.1);
  }
  
  .leftpattern-img {
    position: absolute;
    top: 20px;
    left: -300px;
    margin-left: 3px;
    z-index: 2;
  }
  
  .pattern-img {
    width: 100%;
    height: auto;
    max-width: 550px;
  }
  
  .rightpattern-img {
    position: absolute;
    top: 150px;
    right: -387px;
    margin-right: 3px;
    z-index: 2;
  }
  
  .pattern-img-r {
    width: 70%;
    height: auto;
    max-width: 550px;
  }
  
  .line-img {
    width: 100%;
    height: auto;
    max-width: 400px;
  }
  
  .rightline-img {
    position: absolute;
    top: 5%;
    right: 0;
    transform: translateY(-50%);
    z-index: 2;
  }
  
  #reveal-button {
    display: block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
  }
  
  .selection-options {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .selection-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #6a4c93;
    color: white;
    border: 1px solid #6a4c93;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    transition: background-color 0.3s ease;
  }
  
  .selection-btn:hover {
    background-color: #523c7a;
  }
  
  .subject-image {
    margin-top: 20vh;
    text-align: center;
  }
  
  .subject-image img {
    width: 200px;
    height: auto;
  }
  
  .instruction-text {
    color: #fff;
    text-align: center;
    margin-top: 100px;
    font-size: 18px;
    z-index: 3;
    position: relative;
  }
  
  .card-selection-container {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 70px;
    height: auto;
    z-index: 4;
  }
  
  .card-selection-img {
    width: 100%;
    height: auto;
  }
  
  
  .reveal-btn {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #6a4c93;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .reveal-btn:hover {
    background-color: #523c7a;
  }
  
  @media (max-width: 768px) {
    .leftpattern-img {
      width: 15%;
      max-width: 80px;
    }
  }
  
    