.tarot-purple {
    background-color: rgb(54, 23, 97);
    color: #fff;
    position: relative;
    height: 100%;
    min-height: 100vh;
    width: 100vw;
    overflow: hidden;
  }
  
  .black-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }


  .main-title-left-general {
    width: 150px;
    margin-top: 2vh;
    cursor: pointer;
    z-index: 10; /* 다른 요소보다 위에 표시되도록 설정 */
  }
  
  .main-title-text-left-general {
    position: absolute;
    top: 3vh; /* 화면 상단에서 10px 아래에 배치 */
    left: 3vw; /* 화면 왼쪽에서 10px 오른쪽에 배치 */
    width: 20%;
    cursor: pointer;
    z-index: 10; /* 다른 요소보다 위에 표시되도록 설정 */
  }
  
  .header-options {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* 우측 정렬 */
    padding: 20px;
    position: absolute;
    top: 2vh;
    right: 3vw;
    gap: 5%;
  }
  .option-text {
    width: 100px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    text-decoration: none; /* 밑줄 제거 */
    color: inherit; /* 부모 요소의 색상 상속 */
    white-space: nowrap;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 10px rgba(255, 255, 255, 0.5), 0 0 15px rgba(255, 255, 255, 0.5); /* 하얀 그림자 추가 */
  }
  
  
  .cards-spread-generaldetail {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    position: relative;
    margin-top: 7%;
  }
  
  .selected-card-generaldetail {
    position: relative;
    width: 100%;
    height: auto;
    z-index: 5;
    transform: translateY(-50%);
  }
  
  .selected-card-generaldetail img {
    /* width: 100%; */
    border-radius: 0px;
  }
  
  .interpretation-box-general {
    background-color: rgba(140, 140, 140, 0.801);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 70%;
    padding: 20px;
  }
  .interpretation-box-in-general {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .interpretation-box-in img {
    width: 10%;
    max-height: 50;
  }
  
.container-generaldetail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; /* 필요에 따라 조정 */
    padding: 10px;
    box-sizing: border-box;
}

.tarot-card-generaldetail {
  width: 20%;
  max-height: 300px;
  background-size: 350%;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  perspective: 1000px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  z-index: 6;
  position: relative;
  border-radius: 3px;
  box-shadow: 0 0 1px rgba(243, 236, 54, 0.1), 0 0 10px rgba(237, 240, 77, 0.1),
    0 0 15px rgba(245, 223, 62, 0.187);
    margin-right: 3%;
    
}
  
  h1 {
    text-align: center;
    color: white;
  }
  